<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlinexamModelStoreContainer" CdmEntityContainer="OnlinexamEntities1">
    <EntitySetMapping Name="tblFiles">
      <EntityTypeMapping TypeName="OnlinexamModel.tblFile">
        <MappingFragment StoreEntitySet="tblFile">
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="Exam_topic" ColumnName="Exam_topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblQuestionBanks">
      <EntityTypeMapping TypeName="OnlinexamModel.tblQuestionBank">
        <MappingFragment StoreEntitySet="tblQuestionBank">
          <ScalarProperty Name="Q_id" ColumnName="Q_id" />
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectOption" ColumnName="CorrectOption" />
          <ScalarProperty Name="QuestionMarks" ColumnName="QuestionMarks" />
          <ScalarProperty Name="QuestionLevel" ColumnName="QuestionLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReports">
      <EntityTypeMapping TypeName="OnlinexamModel.tblReport">
        <MappingFragment StoreEntitySet="tblReport">
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ExamTopic" ColumnName="ExamTopic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="OnlinexamModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Year_of_Completion" ColumnName="Year_of_Completion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserLogins">
      <EntityTypeMapping TypeName="OnlinexamModel.tblUserLogin">
        <MappingFragment StoreEntitySet="tblUserLogin">
          <ScalarProperty Name="Login_id" ColumnName="Login_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAnswers">
      <EntityTypeMapping TypeName="OnlinexamModel.tblAnswer">
        <MappingFragment StoreEntitySet="tblAnswer">
          <ScalarProperty Name="Answer_id" ColumnName="Answer_id" />
          <ScalarProperty Name="Question_id" ColumnName="Question_id" />
          <ScalarProperty Name="UserAnswer" ColumnName="UserAnswer" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proLoginCheck" FunctionName="OnlinexamModel.Store.proLoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlinexamModel.proLoginCheck_Result">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>