<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlinexamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Onlinexam.dbo.tblAnswer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblAnswer">
    <Key>
      <PropertyRef Name="Answer_id" />
    </Key>
    <Property Name="Answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_id" Type="int" />
    <Property Name="UserAnswer" Type="varchar" MaxLength="1" />
    <Property Name="User_id" Type="int" />
  </EntityType>
  <EntityType Name="tblFile">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_name" Type="varchar" MaxLength="50" />
    <Property Name="Exam_topic" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblQuestionBank">
    <Key>
      <PropertyRef Name="Q_id" />
    </Key>
    <Property Name="Q_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_id" Type="int" />
    <Property Name="Question" Type="varchar" MaxLength="5000" />
    <Property Name="Option1" Type="varchar" MaxLength="1000" />
    <Property Name="Option2" Type="varchar" MaxLength="1000" />
    <Property Name="Option3" Type="varchar" MaxLength="1000" />
    <Property Name="Option4" Type="varchar" MaxLength="1000" />
    <Property Name="CorrectOption" Type="varchar" MaxLength="1" />
    <Property Name="QuestionMarks" Type="int" />
    <Property Name="QuestionLevel" Type="int" />
  </EntityType>
  <EntityType Name="tblReport">
    <Key>
      <PropertyRef Name="Test_id" />
    </Key>
    <Property Name="Test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="ExamTopic" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="20" />
    <Property Name="Date_of_Birth" Type="date" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="Qualification" Type="varchar" MaxLength="20" />
    <Property Name="Year_of_Completion" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="tblUserLogin">
    <Key>
      <PropertyRef Name="Login_id" />
    </Key>
    <Property Name="Login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="8" />
  </EntityType>
  <Association Name="FK__tblAnswer__Quest__3B75D760">
    <End Role="tblQuestionBank" Type="Self.tblQuestionBank" Multiplicity="0..1" />
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestionBank">
        <PropertyRef Name="Q_id" />
      </Principal>
      <Dependent Role="tblAnswer">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAnswer__User___3C69FB99">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblAnswer">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuesti__file___1B0907CE">
    <End Role="tblFile" Type="Self.tblFile" Multiplicity="0..1" />
    <End Role="tblQuestionBank" Type="Self.tblQuestionBank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFile">
        <PropertyRef Name="file_id" />
      </Principal>
      <Dependent Role="tblQuestionBank">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReport__User___3F466844">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblReport">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserLo__User___4316F928">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUserLogin" Type="Self.tblUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblUserLogin">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proLoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mail" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="OnlinexamModelStoreContainer">
    <EntitySet Name="tblFile" EntityType="Self.tblFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuestionBank" EntityType="Self.tblQuestionBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblReport" EntityType="Self.tblReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserLogin" EntityType="Self.tblUserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAnswer" EntityType="Self.tblAnswer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblAnswer].[Answer_id] AS [Answer_id], 
    [tblAnswer].[Question_id] AS [Question_id], 
    [tblAnswer].[UserAnswer] AS [UserAnswer], 
    [tblAnswer].[User_id] AS [User_id]
    FROM [dbo].[tblAnswer] AS [tblAnswer]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblAnswer__Quest__3B75D760" Association="Self.FK__tblAnswer__Quest__3B75D760">
      <End Role="tblQuestionBank" EntitySet="tblQuestionBank" />
      <End Role="tblAnswer" EntitySet="tblAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAnswer__User___3C69FB99" Association="Self.FK__tblAnswer__User___3C69FB99">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAnswer" EntitySet="tblAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuesti__file___1B0907CE" Association="Self.FK__tblQuesti__file___1B0907CE">
      <End Role="tblFile" EntitySet="tblFile" />
      <End Role="tblQuestionBank" EntitySet="tblQuestionBank" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReport__User___3F466844" Association="Self.FK__tblReport__User___3F466844">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblReport" EntitySet="tblReport" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserLo__User___4316F928" Association="Self.FK__tblUserLo__User___4316F928">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserLogin" EntitySet="tblUserLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>