<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlinexamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFile">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Exam_topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblQuestionBanks" Relationship="Self.FK__tblQuesti__file___1B0907CE" FromRole="tblFile" ToRole="tblQuestionBank" />
  </EntityType>
  <EntityType Name="tblQuestionBank">
    <Key>
      <PropertyRef Name="Q_id" />
    </Key>
    <Property Name="Q_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_id" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Option1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Option2" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Option3" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Option4" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CorrectOption" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="QuestionMarks" Type="Int32" />
    <Property Name="QuestionLevel" Type="Int32" />
    <NavigationProperty Name="tblFile" Relationship="Self.FK__tblQuesti__file___1B0907CE" FromRole="tblQuestionBank" ToRole="tblFile" />
    <NavigationProperty Name="tblAnswers" Relationship="Self.FK__tblAnswer__Quest__3B75D760" FromRole="tblQuestionBank" ToRole="tblAnswer" />
  </EntityType>
  <EntityType Name="tblReport">
    <Key>
      <PropertyRef Name="Test_id" />
    </Key>
    <Property Name="Test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <Property Name="ExamTopic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblReport__User___3F466844" FromRole="tblReport" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Year_of_Completion" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblReports" Relationship="Self.FK__tblReport__User___3F466844" FromRole="tblUser" ToRole="tblReport" />
    <NavigationProperty Name="tblAnswers" Relationship="Self.FK__tblAnswer__User___3C69FB99" FromRole="tblUser" ToRole="tblAnswer" />
    <NavigationProperty Name="tblUserLogins" Relationship="Self.FK__tblUserLo__User___4316F928" FromRole="tblUser" ToRole="tblUserLogin" />
  </EntityType>
  <EntityType Name="tblUserLogin">
    <Key>
      <PropertyRef Name="Login_id" />
    </Key>
    <Property Name="Login_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblUserLo__User___4316F928" FromRole="tblUserLogin" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblAnswer">
    <Key>
      <PropertyRef Name="Answer_id" />
    </Key>
    <Property Name="Answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question_id" Type="Int32" />
    <Property Name="UserAnswer" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="tblQuestionBank" Relationship="Self.FK__tblAnswer__Quest__3B75D760" FromRole="tblAnswer" ToRole="tblQuestionBank" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblAnswer__User___3C69FB99" FromRole="tblAnswer" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK__tblQuesti__file___1B0907CE">
    <End Role="tblFile" Type="Self.tblFile" Multiplicity="0..1" />
    <End Role="tblQuestionBank" Type="Self.tblQuestionBank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFile">
        <PropertyRef Name="file_id" />
      </Principal>
      <Dependent Role="tblQuestionBank">
        <PropertyRef Name="file_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAnswer__Quest__3B75D760">
    <End Role="tblQuestionBank" Type="Self.tblQuestionBank" Multiplicity="0..1" />
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestionBank">
        <PropertyRef Name="Q_id" />
      </Principal>
      <Dependent Role="tblAnswer">
        <PropertyRef Name="Question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReport__User___3F466844">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblReport" Type="Self.tblReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblReport">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAnswer__User___3C69FB99">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblAnswer">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserLo__User___4316F928">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUserLogin" Type="Self.tblUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tblUserLogin">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlinexamEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFiles" EntityType="Self.tblFile" />
    <EntitySet Name="tblQuestionBanks" EntityType="Self.tblQuestionBank" />
    <EntitySet Name="tblReports" EntityType="Self.tblReport" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserLogins" EntityType="Self.tblUserLogin" />
    <EntitySet Name="tblAnswers" EntityType="Self.tblAnswer" />
    <AssociationSet Name="FK__tblQuesti__file___1B0907CE" Association="Self.FK__tblQuesti__file___1B0907CE">
      <End Role="tblFile" EntitySet="tblFiles" />
      <End Role="tblQuestionBank" EntitySet="tblQuestionBanks" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAnswer__Quest__3B75D760" Association="Self.FK__tblAnswer__Quest__3B75D760">
      <End Role="tblQuestionBank" EntitySet="tblQuestionBanks" />
      <End Role="tblAnswer" EntitySet="tblAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReport__User___3F466844" Association="Self.FK__tblReport__User___3F466844">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblReport" EntitySet="tblReports" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAnswer__User___3C69FB99" Association="Self.FK__tblAnswer__User___3C69FB99">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblAnswer" EntitySet="tblAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserLo__User___4316F928" Association="Self.FK__tblUserLo__User___4316F928">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblUserLogin" EntitySet="tblUserLogins" />
    </AssociationSet>
    <FunctionImport Name="proLoginCheck" ReturnType="Collection(OnlinexamModel.proLoginCheck_Result)">
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proLoginCheck_Result">
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="8" />
  </ComplexType>
</Schema>